{
    "Lua.diagnostics.globals": [
        "PerkFactory",
        "Events",
        "getFileWriter",
        "getFileReader",
        "getWorld",
        "ProfessionFactory",
        "TraitFactory",
        "CharacterCreationProfession"
    ]
}